# AzkarApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammadmawed/azkarapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohammadmawed/azkarapp/data/: PreferencesManagerTest.kt  ZikrDaoTest.kt  ZikrDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadmawed/azkarapp/: Application.kt  MainActivity.kt  UiText.kt
app/src/main/java/com/mohammadmawed/azkarapp/data/: PreferencesManager.kt  UiText.kt  Zikr.kt  ZikrDao.kt  ZikrDatabase.kt  ZikrRepo.kt
app/src/main/java/com/mohammadmawed/azkarapp/di/: AppModule.kt
app/src/main/java/com/mohammadmawed/azkarapp/receiver/: AlarmReceiver.kt  NotificationBuilder.kt  ReminderBroadcast.kt  SnoozeReceiver.kt
app/src/main/java/com/mohammadmawed/azkarapp/ui/: MainUIFragment.kt  NightFragment.kt  SettingFragment.kt  SplashFragment.kt  ZikrAdapter.kt  ZikrViewModel.kt
app/src/main/java/com/mohammadmawed/azkarapp/util/: BindingUtils.kt  Constants.kt  NotificationUtils.kt
app/src/main/res/color/: background_color_chip.xml  chip_background_color_selector.xml
app/src/main/res/drawable/: ic_outline_bookmark_border_24.xml  ic_outline_do_not_disturb_on_24.xml  ic_outline_mode_night_24.xml  night_icon.xml  setting_icon.xml  shape.xml  shape10.xml  shape11.xml  shape12.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape7_custom.xml  shape8.xml  shape9.xml  shapebutton.xml  shapebutton2.xml  shapebutton3.xml  shapebutton4.xml  shapebutton5.xml  shapedark.xml  shapewhite.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_u_i.xml  fragment_night.xml  fragment_setting.xml  fragment_splash.xml  item_zikr.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammadmawed/azkarapp/: ExampleUnitTest.kt
app/src/test/java/com/mohammadmawed/azkarapp/data/: ZikrRepoTest.kt  ZikrTest.kt
app/src/test/java/com/mohammadmawed/azkarapp/ui/: ZikrViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
