<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainUIFragment">

    <fragment
        android:id="@+id/mainUIFragment"
        android:name="com.mohammadmawed.azkarapp.ui.MainUIFragment"
        android:label="fragment_main_u_i"
        tools:layout="@layout/fragment_main_u_i" >
        <action
            android:id="@+id/action_mainUIFragment_to_nightFragment"
            app:destination="@id/nightFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mohammadmawed.azkarapp.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/nightFragment"
        android:name="com.mohammadmawed.azkarapp.ui.NightFragment"
        android:label="fragment_night"
        tools:layout="@layout/fragment_night" />
</navigation>