<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NightFragment">

    <RelativeLayout
        android:id="@+id/MainContainerSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005">

        <TextView
            android:id="@+id/calendarSettingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigationTextViewNight"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@color/whiteFont"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544"
            tools:text="@string/_20_10_1443" />

        <TextView
            android:id="@+id/navigationTextViewNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/whiteFont"
            android:textSize="33sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape12"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainContainerSetting"
        app:layout_constraintVertical_bias="0.286">


        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="@string/notifications"
            android:textColor="#ffff"
            android:textColorHighlight="@color/purple_200"
            android:textColorLink="@color/purple_200"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch1"
            android:layout_marginTop="10dp"
            android:text="@string/this_option_will_send_a_reminder_if_enabled"
            android:textColor="#fff"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/timePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/textView"
            android:background="@drawable/shapedark"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp">

            <TextView
                android:id="@+id/notificationSetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="09:15" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="17dp"
            android:text="@string/receive_notification_at"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePickerButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:text="@string/dark_mode"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/grr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch2"
            android:layout_marginTop="10dp"
            android:text="@string/this_option_will_enable_dark_mode"
            android:textColor="#fff"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/rateUsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grr"
            android:layout_marginTop="20dp"
            android:text="@string/rate_us"
            android:textColor="#fff"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rateUsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rateUsTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shapedark"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/rateUsTextViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_us_on_google_play"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/versionTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rateUsButton"
            android:layout_marginTop="20dp"
            android:text="@string/current_version"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/versionTitleTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/v_1_0_0"
            android:textColor="#fff"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>