<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NightFragment">

    <RelativeLayout
        android:id="@+id/MainContainerRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/calendarRecTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigationTextViewRec"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@color/whiteFont"
            android:textSize="15sp"
            tools:text="@string/_20_10_1443" />

        <TextView
            android:id="@+id/navigationTextViewRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Zikr"
            android:textColor="@color/whiteFont"
            android:textSize="33sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_zikr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MainContainerRec"
        android:layout_marginTop="5dp"
        android:padding="5dp" />

</RelativeLayout>
