<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainUIFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/MainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005">

            <TextView
                android:id="@+id/calendarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navigationTextView"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/whiteFont"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.544"
                tools:text="@string/_20_10_1443" />

            <TextView
                android:id="@+id/navigationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/azkar_alsabah"
                android:textColor="@color/whiteFont"
                android:textSize="33sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <RelativeLayout
                android:id="@+id/connectionRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/shapedark"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.019">

                <ImageView
                    android:id="@+id/connectionImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/setting"
                    app:srcCompat="@drawable/ic_outline_settings_24" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zikrContainer"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape12"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/zikrTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:textIsSelectable="true"
                android:textSize="14.5sp"
                tools:text="@string/dummy" />

            <TextView
                android:id="@+id/hintTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zikrTextView"
                android:layout_marginTop="25dp"
                android:textColor="#fff"
                android:textIsSelectable="true"
                tools:text="@string/hintDummy" />

            <TextView
                android:id="@+id/indexTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textIsSelectable="true"
                tools:text="10/31" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:clickable="true"
            android:contentDescription="@string/share"
            android:focusable="true"
            app:backgroundTint="@color/Red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/zikrContainer"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="@+id/zikrContainer"
            app:layout_constraintTop_toBottomOf="@+id/zikrContainer"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/ic_outline_share_24"
            app:tint="@android:color/white" />

        <RelativeLayout
            android:id="@+id/repeatTimeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:background="@drawable/shapedark"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/zikrContainer"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="@+id/zikrContainer"
            app:layout_constraintTop_toBottomOf="@+id/zikrContainer"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/repeatTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="3X" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/nextButtonRelativeLayout"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/shapebutton2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="2.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zikrContainer"
            app:layout_constraintVertical_bias="0.6">

            <Button
                android:id="@+id/nextButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/shapebutton2"
                android:backgroundTint="@color/Green"
                android:text="@string/next"
                android:textColor="@color/whiteFont"
                android:textSize="16sp"
                app:rippleColor="?attr/colorOnSurface" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/previousButtonRelativeLayout"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/shapebutton3"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="2.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextButtonRelativeLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zikrContainer"
            app:layout_constraintVertical_bias="0.6">

            <Button
                android:id="@+id/previousButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/shapebutton2"
                android:backgroundTint="@color/Green"
                android:text="@string/previous"
                android:textColor="@color/whiteFont"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
